# RaceMe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raceme/: Badge.kt  BadgeModels.kt  BadgesActivity.kt  BadgesAdapter.kt  BadgesRepo.kt  BaseActivity.kt  ChallengeAdapter.kt  ChallengeModels.kt  ChallengesActivity.kt  CreateEventActivity.kt  CreateRaceActivity.kt  EventsActivity.kt  EventsAdapter.kt  FeedActivity.kt  ForgotPasswordActivity.kt  FriendRequest.kt  FriendRequestsActivity.kt  FriendRequestsAdapter.kt  HomeActivity.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt  LoginActivity.kt  MotivationRepository.kt  NewPostActivity.kt  Post.kt  PostsAdapter.kt  ProfileActivity.kt  QuotesActivity.kt  Race.kt  RaceEvent.kt  RegisterActivity.kt  ReminderReciever.kt  RemindersActivity.kt  ReportsActivity.kt  RunPoint.kt  RunRow.kt  RunsActivity.kt  RunsAdapter.kt  StartRunActivity.kt  StepCounterActivity.kt  (+5 more)
app/src/main/res/drawable/: bg_dialog_card.xml  ic_back_arrow.xml  ic_back_chevron.xml  retro_bar_bg.xml  retro_button_bg.xml
app/src/main/res/font/: vt323.xml
app/src/main/res/layout/: activity_badges.xml  activity_challenges.xml  activity_create_event.xml  activity_create_race.xml  activity_events.xml  activity_feed.xml  activity_forgot_password.xml  activity_friend_requests.xml  activity_home.xml  activity_leaderboard.xml  activity_login.xml  activity_new_post.xml  activity_profile.xml  activity_quotes.xml  activity_register.xml  activity_reminders.xml  activity_reports.xml  activity_runs.xml  activity_start_run.xml  activity_step_counter.xml  activity_tracks.xml  dialog_pick_track.xml  dialog_run_meta.xml  event_item.xml  item_badge.xml  item_challenge.xml  item_friend_request.xml  item_leaderboard.xml  item_leaderboard_row.xml  item_post.xml  item_run.xml  item_track.xml  item_track_browse.xml  run_summary.xml  toolbar_back.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
