<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtWeekly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEEKLY/MONTHLY REPORTS"
        android:textSize="26sp"
        android:textColor="@color/dusty_red"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="20dp"/>
</LinearLayout>
