<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/cream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOTIVATIONAL QUOTES"
        android:textSize="26sp"
        android:textColor="@color/dusty_red"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Quote"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/dusty_red"
        android:textColor="@color/cream"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="20dp"/>
</LinearLayout>
